# ACT-Attributes

./: README.md
ACT_Attributes_Solution/: ACT_Attributes_Solution.sln
ACT_Attributes_Solution/ACT_Attribute_TestConsole/: ACT_ATTRIBUTE_EXAMPLE.cs  ACT_Attribute_TestConsole.csproj  Program.cs
ACT_Attributes_Solution/ACT_Attributes_Library/: ACT_Attribute.cs  ACT_AttributeMaster.cs  ACT_Attributes_Library.csproj  About.cs  Attribute_Type_Definition.cs  Class1.cs
ACT_Attributes_Solution/ACT_Attributes_Library/Developer/: Attribute_Single_Development_Definitions.cs  DEV_Attribute.cs  Developer_Attribute.cs
ACT_Attributes_Solution/ACT_Attributes_Library/Enums/: Enum_ReplacementEngine_Attributes.cs
ACT_Attributes_Solution/ACT_Attributes_Library/History/: ACT_Attribute_History.cs
ACT_Attributes_Solution/ACT_Attributes_Library/JSON/: DefaultConverter.cs  JSON_Schema_ReturnInfo.cs
ACT_Attributes_Solution/ACT_Attributes_Library/Security/: ACT_Security.cs
ACT_Attributes_Solution/ACT_Attributes_Library/SystemCore/: ACT_Application_Info.cs  ACT_System_Attributes.cs
