<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>ACT_SQUARE.ico</ApplicationIcon>
    <BaseOutputPath>D:\IVolt_Releases\ACT_Attributes\</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.3.1.0</Version>
    <Authors>Mark Alicz</Authors>
    <Company>IVolt LLC</Company>
    <Description>Simple Library containing attributes that are used in all ACT Based Code.</Description>
    <Copyright>2022-2023 IVolt, LLC - Mark Alicz</Copyright>
    <PackageProjectUrl>https://www.act-net.us/Documentation/ACT_Attributes/</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageTags>ACT;C#;Attributes;Library;StandAlone</PackageTags>
    <PackageReleaseNotes>Simple Attribute Support - Basic Automation</PackageReleaseNotes>
    <AssemblyVersion>2.0.2.3</AssemblyVersion>
    <FileVersion>2.0.2.3</FileVersion>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>ACT.Core.Attributes</RootNamespace>
    <AssemblyName>ACT_Attributes</AssemblyName>
    <Title>ACT_Attributes - System Attributes as well as common Attributes</Title>
    <PackageOutputPath>D:\IVolt_Releases\ACT_Attributes\Packages\$(Platform)\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ACT_SQUARE.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
